function mfs
	set host $argv[1]
	set mpoint $argv[2];
  set u $argv[3];
  set pass $argv[4];
	set port 22;

	set volname (basename $mpoint)

	sshfs $host $mpoint -oauto_cache,reconnect,idmap=user,dev,suid,ssh_command="sshpass -p$pass ssh -l $u" -o Ciphers=arcfour
end

function lsl
	 ls -l (find (pwd) -maxdepth 1 -type l -print)
end

function gcd
	set res (git rev-parse --show-cdup)
	if [ $res != "" ]
	  cd $res
	end
end

#https://github.com/fish-shell/fish-shell/issues/288
function .runsudo --description 'Run current command line as root'
	set cursor_pos (echo (commandline -C) + 5 | bc)
	commandline -C 0
	commandline -i 'sudo '
	commandline -C "$cursor_pos"
end

function cb
	echo -n "$argv" | xclip -se c
end

function peditor
	eval $JAVA_6_HOME/bin/java -jar ~/prog/physics-body/editor.jar
end