function mfs
	set host $argv[1]
	set mpoint $argv[2];
	set port 22;

	set volname (basename $mpoint)

	sshfs -p $port $host $mpoint -oauto_cache,reconnect -o Ciphers=arcfour
end

function lsl
	 ls -l (find (pwd) -maxdepth 1 -type l -print)
end

function gcd
	set res (git rev-parse --show-cdup)
	if [ $res != "" ]
	  cd $res
	end
end

#https://github.com/fish-shell/fish-shell/issues/288
function .runsudo --description 'Run current command line as root'
	set cursor_pos (echo (commandline -C) + 5 | bc)
	commandline -C 0
	commandline -i 'sudo '
	commandline -C "$cursor_pos"
end
bind \es ".runsudo"